<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <p>Computer Science Student at University of Maryland, College Park</p>
            <h1><span>Hello! My name is Elizabeth Ipe.</span></h1>
        </div>
    </div>
</div>
<!------- about section ------>
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/user.jpeg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>My name is Elizabeth Ipe, and I am a sophomore Computer Science major at the University of Maryland, College Park. I am in the University Honors Program and QUEST Honors program. I am currently looking for a software engineering internship for Summer 2024.</p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Programming Languages:</span></li>
                        <li><span>- Java</span></li>
                        <li><span>- C</span></li>
                        <li><span>- AVR Assembly</span></li>
                        <li><span>- Arduino</span></li>
                        <li><span>- C++</span></li>
                        <li><span>- MATLAB</span></li>
                        
                        <li><span>Other:</span></li>
                        <li><span>- Autodesk Fusion 360</span></li>
                        <li><span>- Soldering</span></li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>Computer Science Student at University of Maryland, College Park (2022 - present)</span></li>
                        <li><span>High School Diploma from Thomas S. Wootton High School (2018 - 2022)</span></li>
                    </ul>
            </div>
        </div>
    </div>
</div>
<!------- portfolio section ------>
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">Projects</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/arduino.png">
                <div class="layer">
                    <h3>Arduino Nightlight Simulator</h3>
                    <p>Nightlight that turns on when the room is dark using a photoresistor and Arduino Uno</p>
                    <a href="https://drive.google.com/drive/folders/14VM4DTVtBtMfLHFUaqA2HceykIqwWBvV?usp=sharing">External Link</a>
                </div>
            </div>
            <div class="work">
                <img src="images/enes100vehicle.jpeg">
                <div class="layer">
                    <h3>Over Surface Vehicle</h3>
                    <p>Autonomous vehicle that navigates through an area and detects anomalies</p>
                    <a href="https://drive.google.com/drive/folders/11DsxhPfD098O_VBXYTd8MNRzCsCLSyWb?usp=sharing">External Link</a>
                </div>
            </div>
            <div class="work">
                <img src="images/arduino.png">
                <div class="layer">
                    <h3>Arduino Dice Simulator</h3>
                    <p>Simulates rolling dice by generating a random number, which lights up the corresponding number of LEDs</p>
                    <a href="https://drive.google.com/drive/folders/14VM4DTVtBtMfLHFUaqA2HceykIqwWBvV?usp=sharing">External Link</a>
                </div>
            </div>
            <div class="work">
                <img src="images/playground.png">
                <div class="layer">
                    <h3>Personal Photo App</h3>
                    <p>App made in Swift Playgrounds that generates random photos from a collection and displays photos as an album</p>
                    <a href="https://drive.google.com/drive/folders/1xdmVrXJJ-RcfDemO-5IHt6QT1xJNfxmG?usp=sharing">External Link</a>
                </div>
            </div>
             <div class="work">
                <img src="images/html.png">
                <div class="layer">
                    <h3>Flashcard Website</h3>
                    <p>A website made using HTML/CSS and Javascript to model a Flashcard system</p>
                    <a href="https://drive.google.com/drive/folders/1HJ7ZixkONsNJBmDRDeogLBxgTjpd5GBp?usp=sharing">External Link</a>
                </div>
            </div>
        </div>
            <a href="https://drive.google.com/drive/folders/1C4em6tJkjjkzX44pbY6_oiooaKt-xKXP?usp=sharing" class="btn">See more (access needed)</a>
    </div>
</div>

<!------- contact ------>
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p>elizabethipe200@gmail.com</p>
                <p>301-820-5989</p>
                <a href="images/ElizabethIpeResume.pdf" download class="btn btn2">Download Resume</a>
            </div>
            <div class="contact-right">
                <form name="Sheet1">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <div id="submission-message"></div>
            </div>
        </div>
    </div>
</div>



<!------- services about section; displays the tablink, the tabcontents, and gets the info from each category of the about section ------>
<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname) {
        for(tablink of tablinks) {
            tablink.classList.remove("active-link");
        }
        for(tabconent of tabcontents) {
            tabconent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbztU7AbVThpv_9xYL-C4rwPtx9-popMZKICCuNrWXJqDjtNuaan-LgxMHtn0VJODpdF0g/exec';
    const form = document.forms['Sheet1'];

    form.addEventListener('submit', e => {
        e.preventDefault();
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
            .then(response => {
                if (response.ok) {
                    console.log('Form submitted successfully');
                    showSubmissionMessage('Message successfully submitted!');
                    form.reset();
                } else {
                    console.error('Form submission failed');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
    });

    function showSubmissionMessage(message) {
        const submissionMessage = document.getElementById('submission-message');
        submissionMessage.textContent = message;
    }
</script>
